<!-- Aparajithan Venkateswaran
	 Jared Cantilina -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
	</head>
	<body>
		<style>
		/* Stylesheet for menu.html */
/* Aparajithan Venkateswaran
   Jared Cantilina */

/* Change 1 */
body{
	background: #FDD43B;
}

p {
	padding: 0px 0px 0px 0px;
}

/* Change 2 */
a:hover {
	color: #ffffff;
}

.menu-list {
	width: 20%;
	border: solid red;
	float: left;
	position: fixed;
	font-family: cursive; /* Change 3 */
}

.menu-item {
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 10px 10px 10px 10px;
	border: solid green;
	border-radius: 5px; /* Change 4 */
}

.menu-info {
	width: 20%;
	margin-left: 21%;
	padding-left: 10px;
	float: left;
	border: solid red;
}

.info-item {
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 10px 10px 10px 10px;
	border: 10px double blue;
	border-radius: 10px; /* Change 4 */
	text-align: justify; /* Change 5 */
}

/* The ULTIMATE Change */
.spl-msg {
	width: 60%;
	margin-left: 40%;
	float: right;
	text-align: center;
	position: fixed;
	font-family: monospace;
	font-size: 4em;
	text-shadow: 20px 20px #ff0000;
}

		</style>
		<!-- Begin menu-list -->
		<div class="menu-list">
			<div class="menu-item">
				<p><a href="#item-1">Item 1</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-2">Item 2</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-3">Item 3</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-4">Item 4</a></p>
			</div>
		</div>
		<!-- End menu-list -->

		<!-- Begin menu-info -->
		<div class="menu-info">
			<div id="item-1" class="info-item">
				<h2><a name="item-1">Item 1</a></h2>
				<p>
					This is a very descriptive description of Item 1. This is a very descriptive description of Item 1.This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-2">Item 2</a></h2>
				<p>
					This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-3">Item 3</a></h2>
				<p>
					This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-4">Item 4</a></h2>
				<p>
					This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4.
				</p>
			</div>
		</div>
		<!-- End menu-info -->

		<div class="spl-msg">
			<h1>This is the most beautiful website you have ever seen.</h1>
		</div>
	</body>
</html>
