<!-- Aparajithan Venkateswaran
	 Jared Cantilina -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<link rel="stylesheet" href="./menu.css">
	</head>
	<body>
		<!-- Begin menu-list -->
		<div class="menu-list">
			<div class="menu-item">
				<p><a href="#item-1">Item 1</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-2">Item 2</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-3">Item 3</a></p>
			</div>
			<div class="menu-item">
				<p><a href="#item-4">Item 4</a></p>
			</div>
		</div>
		<!-- End menu-list -->

		<!-- Begin menu-info -->
		<div class="menu-info">
			<div id="item-1" class="info-item">
				<h2><a name="item-1">Item 1</a></h2>
				<p>
					This is a very descriptive description of Item 1. This is a very descriptive description of Item 1.This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1. This is a very descriptive description of Item 1.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-2">Item 2</a></h2>
				<p>
					This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2. This is a very descriptive description of Item 2.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-3">Item 3</a></h2>
				<p>
					This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3. This is a very descriptive description of Item 3.
				</p>
			</div>
			<div class="info-item">
				<h2><a name="item-4">Item 4</a></h2>
				<p>
					This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4. This is a very descriptive description of Item 4.
				</p>
			</div>
		</div>
		<!-- End menu-info -->

		<div class="spl-msg">
			<h1>This is the most beautiful website you have ever seen.</h1>
		</div>
	</body>
</html>
